# fix-inspector

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  plan.txt  pom.xml  sample.fix  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: fix-spec.json
scripts/: verify-plugin.ps1
src/assembly/: MANIFEST.MF  plugin.xml
src/main/kotlin/com/fixinspector/core/: DelimiterDetector.kt  FixParser.kt  FixSpecLoader.kt  FixTokenizer.kt  models.kt
src/main/kotlin/com/fixinspector/intellij/: FixFileEditor.kt  FixFileEditorProvider.kt  FixPreviewPanel.kt
